<?xml version="1.0"?>
<interface
    xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
    min-injector-version='2.0'
    uri='https://luwak.org/x/sims001/public/sims4-mod-MCCC.xml'
    >
  <name>MCCC: MC Command Center</name>
  <summary>Deaderpool's collecction of enhancement mods</summary>
  <description>"My goal with this module is to expand the functionality and story progression within the Sims 4. I was inspired by Twallan’s Master Controller mod for the Sims 3, so any similarity is INTENDED. :)

  Here is a description of each of the modules and their functionality."

  NOTE:  These implementation links point to my copy of the zip file
  for development/debugging purposes -- I haven't figured out how to
  download from Mediafire within 0install.
  </description>


  <homepage>https://deaderpool-mccc.com/#/</homepage>
  <feed-for interface="https://luwak.org/x/sims001/public/sims4-mod-MCCC.xml"/>
  <category>Game</category>
    
  <group license="License :: Free To Use But Restricted"
	 langs="en_US">

    <!-- Add additional requirements here.
    <requires interface="..."/>
    -->

    <implementation arch="*-*" version="{version}">
      <manifest-digest/>
      <archive
	  href="McCmdCenter_AllModules_{version}.zip"/>
      
      <!-- https://www.mediafire.com/file/i547ewwpknmh41l/McCmdCenter_AllModules_7_1_0.zip/file -->
    </implementation>
  </group>
</interface>
